# DB Settings
DB_URL=
RS_URL=

# OPENAI KEY
OAI_KEY=

# Site Settings
SITE_TITLE="모닥위키"
SITE_DESCRIPTION="함께 만들어가는 커뮤니티 위키"
SITE_BASEURL="http://modak.wiki:3007"
SITE_COPYRIGHTS="modak.wiki"

# #8B0000 dark red
# #FF4500 orange red
LOGO_LIGHT="data:image/webp;base64,UklGRhYEAABXRUJQVlA4WAoAAAAQAAAAHwAAHwAAQUxQSGACAAABkHbbtunIuleSsm2zbdu2bdu2y662bdu2bdvmuV+iVkRMAP/TnCO3Xrtx/cqWUXl/T81DW9qFa7wsddEdth2raZ73hmVRABd6AmRZvdHHjJwXakHNilms/K0pA1D/Uk6Tsl7KAWx2yXalGXkuuwDkuJTNBJdzeQGK2dNNeuFHfh2Q+5yTsbltAXzwyuL861sWctxIcQA6TjVSYA+A27ksQYUsf8k0TfsP28Md52s0h7MZWlEKsF8jF4OoqOQedHaClSWoMcuA6wX0teu9sDgh8lFTCaKIaYj2uo1egzggIwZHGKJETrCpWNhky5N+MLO83qQGwJghgOUbJdKfFTesAnd0AzoM1luSBwL9LUJKBIWIEqmmuy0dAnN6A2Uz9TaFQHj+o60PVbD7ppQsna3UXqfs7YF8i/TWRgEzW3nKQZvT8kaJUuqDw1EfoNBcvamlgYv2OUTO35NKn0SUvKNvK6BmjF6v7sCyCs4/RMkWbaaIUtuIqQYMbaOXZxUQVIEtot7mGdxAr6bzWh2wPUJPc9EF/ZwfZcrsc0VqiSzHoPcpDA4cAsSUp/yrXudkn5ustfUcXwwY382Qw2VvHDb/Ot00sE6fXw9qtwhK/visKQRetDFEg81ayLXw++3utr4OWWZ/e9jbDnQ7q2A8PYU5a9ZOm//x2bAKT75927p2bU/SJ2Cibum0YXc+Z4a2+irvkiIanJDDNabP0JiCNv7bQp9GF2Rn1aFPvs4KK3v63WgNZla9mPBlbSHAptPNfbPOlcJ8q/bHjid0btioe8bVA811/N6AhiNTk4fW9uK/ClZQOCCQAQAAMAsAnQEqIAAgAD5tKJNFpCIhmAwGAEAGxLYATplCOoPRt6z7m7u0QKEBts/MB+qvUA3gD9APYA/QD0z/Ym/dD9mfZ3aIFTg/SUoB9/aLTD71+MZD1diAkmcYyoTy5KLrlgAA/vQk2Sx64sLxom37tLMZ5dhZ5LCvtuFRnGQmCM3K4NeWRJ3nKp6BP+8QeqBt+2H6h5z2nNX6VyX3kWSLfcIGVyjvf7Lv6fUe6BmcLiszcmsLcgdwLXrFNsomxfSWbAbMFPi1bfmoMCotiPcqsPxWKUv8rnzxPBIX5Ou0TUBt3U8qqQY0+X7YXwKldwvCdxDHCn+VRYRXdfMMvBch/h1BULnbuuYG7oTRCKi20S7FJuyoAHxgyK4SOYRknZ9DN7kYdIbuyym+FJsolVhCUXLTmSpP7t9bvziuanKcOZ3VvD/WtKBRcCzFb3+U82bX0GSTwemMUD53OZHBLhZS1EpON1tCHOd75sqowk5IM5P3ht8FYG6shll439fm3imVKkmQpuo5B7w/+Nynh4AAAA=="
LOGO_DARK="data:image/webp;base64,UklGRqwEAABXRUJQVlA4WAoAAAAQAAAAHwAAHwAAQUxQSIkCAAABkC1JtmlbNbd1zGvbtm3btm3btm3btm3b91jjZe6DT4iICSDhKjhL5gBFUqcddjZERCTk7Ij0SZF9V8zFwWVSOFxpK464HLsnV2JM4yI3ZgNSWtGzro2aZkmQz+lXJcEIv8e7gSLPLgcmwPfuWR/o1dlJlVQYymp4HnsaGI/5whk7cNEn55VuSo17mwoFWI5dsbib9tIHoE9Xast2k70J9ALwfD7FTc6oYgBWMKtvMglUr7gBRqB4ZDZt5xqAtFPxncJNiUxOrjtyM6+jEmzcAqSMzgwEXI6uCabfIj3A944XpnupyRWdDHpfRE8+DOggIvMCqpEGWFATbvSEvSOBVpmxQMa/IjKDlwWoauZkDhi7B15XA3vUNIAzIiINePjANjtj2z1A1XeomKxAFgfJyCAiEucyh0hrlWGaHcgYa/KQ5FDDq828Pd6VtFhHV5GT2NADxM8lKUG12eQf07KoJq9iRP6xsZIWJP5E5QEeeBaQDznDND2GrEe17HEWnjUEXqlsIqEh8b3C56pW5x1smgEsaWL4IgldwqCR2uRd0OYxgGJgQsIyUsmk3esCXqHFgaLKsDu+mGbkcAIUjvQHFhyGvPKkp8/YcDfvqtY6IV20/WsAkofUwXvAC/m/sPzQw5e29xn4TEKXZQVqhKfV6P0tFUZr7cOxcUer26b+ljdDAs0mSPZlIG7Vnnu+00Xk0ymRJ9MW/RQR2Yfnjf3KHc6L9yqve9y980P58kZ+zx99XU6WS37jopP4nXujtw58Ly+62Iz1Tkv01u4z+n7d4yShqk+IfGhkQM+1POzjsX89FIlMsTjs+aJ2ZfLkrdh1zde/s4NIQu826+//F/l9Y3lDB0lvNJBYAFZQOCD8AQAAMAsAnQEqIAAgAD5tLJFFpCKhmAQAQAbEtgBOmUI4G8W/BjkCXJ+apgl6QHmA3KrqK/QA80j/Ifsd8CP7Y/st8AH6q/+1PgoAPbQmAC/htisUxTN4TeackMa/aR7IL8MQSoAA/ujxmeGnttvtsmyxjGai7nzzQYB4y3q3XbIbdz+VXfg5+1oWLAKVT8j7CQ772YKJ6SInYQn7+2bh7xJfobCHV/T/RGTpM3UL3SxjO4RXGYnKUuWXw8KN1+iF7+b36IKnOm9awf519oV70fF5ksHREOtMMxn89aX+v/lrpgpdKA0YjY9ffghXY8ZZ+Zl+aEDknZLd3xhun1+Gvsyy183VhJg26l7k0Qv3o6Ouuo+Fa/fNq/5lStA5WlXdZP/zoW8a6C4yL4HmcaEdroa5iH9bmrKNcEj80P+N7915SR98yG+jWil6NX6LTsYWGzz/Cexau4bGDa5W8XOr+1CZSINJWLWU8iv8bvnaEUWpXaZIN2GqjeIAR3qSek6p6OFMOKGQxTfpeAlKAAF2HdT7yDx1YzDsz70KMRQEKTk3g0uWnhWYhokslXMiLYE68DSKn4iuw/2gxmk4MZhcvd1zTyMBswYMJufBXQFnK53iZ3bFJG7FWoOhSW9+d+V3Xz1Roq0Y82n3n9fbpHFllCZMCc09733HCJnxbLIAAA=="

FEED_SIZE=20
STORAGE_ROOT="/mnt/www.modak.wiki"

BETTER_AUTH_TELEMETRY=0
BETTER_AUTH_URL=$SITE_BASEURL
BETTER_AUTH_SECRET=

BETTER_AUTH_GITHUB_CLIENT_ID=
BETTER_AUTH_GITHUB_CLIENT_SECRET=

BETTER_AUTH_TURNSTILE_SITE_KEY=
BETTER_AUTH_TURNSTILE_SECRET_KEY=

BETTER_AUTH_GOOGLE_CLIENT_ID=
BETTER_AUTH_GOOGLE_CLIENT_SECRET=

BETTER_AUTH_HCAPTCHA_SITE_KEY=
BETTER_AUTH_HCAPTCHA_SECRET=
